NEXT_PUBLIC_BACKEND_URL=
DOMAIN_URL=http://54.251.232.54:8030

#GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=
SMTP_PASS=

##SHOPIFY
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=shop-name.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN=
